{
  "expo": {
    "name": "Renter Notify",
    "slug": "renter-notify",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "android": {
      "package": "com.servequeue.renternotify",
      "useNextNotificationsApi": true,
      "permissions": ["RECEIVE_BOOT_COMPLETED", "VIBRATE"]
    },
    "ios": {
      "bundleIdentifier": "com.servequeue.renternotify",
      "supportsTablet": true
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#0F766E"
        }
      ]
    ],
    "extra": {
      "apiBaseUrl": "https://rentersystem-production.up.railway.app",
      "mobileApiKey": "3b5d12f9c1e476ca46bd961c0605d38e909f78c807f7575b",
      "eas": {
        "projectId": "REPLACE_WITH_EAS_PROJECT_ID"
      }
    }
  }
}
